{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SITE_URL": "@site_url"
  },
  "outputDirectory": ".next",
  "nodeVersion": "20.x"
}

